<!DOCTYPE html>
<html lang="pt-br">
    <head>
	    <meta charset="UTF-8" />
		<title> HTML5 - Artigos</title>
		<style>
		    body{
			    background-color: rgb(191, 239, 255);
				font-family: Arial;
				font-size: 10pt;
			}
			.banner {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
			p{
			    text-align: justify;
				text-indent: 10px;
			}
			article h1{
			    font-size: 15pt;
				color: rgb(255, 255, 255);
				background-color: rgba(0, 0, 0,.3);
				padding: 5px;
				margin: 0px;
			}
			article h2{
			    font-size: 13pt;
				color: rgba(0, 0, 0,.3);
				margin: 0px;
			}
			article{
			    margin-bottom: 600px;
			}
		    img.imgdir{
			    display: block;
				float: right;
				margin-left: 5px;
			}
		</style>
	</head>
    <body>

    	<div class="banner">
        <video autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>
        <article id="xboxones">
            <header>
                <h1>XBOX ONE S</h1>
                <h2> Xbox One S é um videogame da Microsoft lançado no Brasil em setembro de 2017</h2>
                <img id="topo" src="img/xboxones.jpeg" height="180" class="imgdir" alt="topo" />
				<p>Com o preço sugerido de R$ 2.199. Com design 40% mais fino que seu antecessor, o console possui suporte a HDR e vídeos em 4K, além de ser na cor branca. ... Vale ressaltar que a plataforma não reproduz jogos em 4K, apenas vídeos.
				</p>
            </header>
        </article>
		
		 <article id="nintendoswitch">
            <header>
                <h1>NINTENDO SWITCH</h1>
                <h2>O Nintendo Switch é um console de videogame híbrido</h2>
           	</header>
                <img id="lentesimg" src="img/nintendo.jpeg" class="imgdir" alt="lentes"/>
                <p>O sistema principal contém o tablet "Switch Console", o módulo "Switch Dock" e os dois controles "Joy-Con" (direito e esquerdo), os elásticos chamados de "Joy-Con Strap", o suporte gamepad chamado de "Joy-Con Grip", o cabo de energia e o cabo HDMI.
                </p>
        </article>

        <article id="xboxonex">
            <header>
                <h1>XBOX ONE X</h1>
                <h2>O que é o Xbox One X? O Xbox One X não é o “próximo Xbox”, no sentido de que ele não representa uma evolução como foi na transição do Xbox 360 para o Xbox One padrão.</h2>
           	</header>
                <img id="lentesimg" src="img/xboxonex.jpeg" height="250" class="imgdir" alt="lentes"/>
                <p>o Xbox One X promete até quatro vezes mais poder de fogo que o antecessor, com um processador de 2.3GHz e 12GB de memória RAM GDDR5.
                </p>
        </article>

        <article id="playstation4">
            <header>
                <h1>PLAYSTATION 4</h1>
                <h2>O PlayStation 4, ou PS4 (como é mais conhecido) é um video game da Sony lançado em 2013</h2>
            </header>
                <p> Enquanto o do PS4 Slim fica entre R$ 1.500 e R$ 2.000. As edições Slim e Pro têm 8GB de memória RAM GDDR5, leitor Blu-ray e sensor de movimento embutido no controle, o DualShock 4.
                </p>
                <img id="icone" src="img/ps4.jpeg" class="imgdir" alt="zoomdigital" />		
    </body>
</html>